.vs/TheBakeryApp/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\pages\\venda\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\pages\\venda\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\pages\\venda\\create.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\pages\\venda\\create.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\pages\\venda\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\pages\\venda\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\services\\produtoservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\services\\produtoservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\interfaces\\iproduto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\interfaces\\iproduto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\services\\vendaservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\services\\vendaservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\model\\produto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\model\\produto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\model\\venda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\model\\venda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\model\\vendaproduto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\model\\vendaproduto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProdutoService.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Services\\ProdutoService.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Services\\ProdutoService.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Services\\ProdutoService.cs",
              "RelativeToolTip": "TheBakeryApp\\Services\\ProdutoService.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAA1wBYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:58:17.72Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "VendaService.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Services\\VendaService.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Services\\VendaService.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Services\\VendaService.cs",
              "RelativeToolTip": "TheBakeryApp\\Services\\VendaService.cs",
              "ViewState": "AgIAACEAAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:58:07.107Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Produto.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\Produto.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Model\\Produto.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\Produto.cs",
              "RelativeToolTip": "TheBakeryApp\\Model\\Produto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:47:42.824Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "IProduto.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Interfaces\\IProduto.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Interfaces\\IProduto.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Interfaces\\IProduto.cs",
              "RelativeToolTip": "TheBakeryApp\\Interfaces\\IProduto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:41:39.98Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Index.cshtml",
              "RelativeDocumentMoniker": "TheBakeryApp\\Pages\\Venda\\Index.cshtml",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Index.cshtml",
              "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Index.cshtml",
              "ViewState": "AgIAAAEAAAAAAAAAAAAuwCgAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T00:34:29.632Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Create.cshtml.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
              "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
              "ViewState": "AgIAACUAAAAAAAAAAAAuwEQAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:25:27.298Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Venda.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\Venda.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Model\\Venda.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\Venda.cs",
              "RelativeToolTip": "TheBakeryApp\\Model\\Venda.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:26:09.627Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "VendaProduto.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\VendaProduto.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Model\\VendaProduto.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\VendaProduto.cs",
              "RelativeToolTip": "TheBakeryApp\\Model\\VendaProduto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:26:05.211Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml",
              "RelativeDocumentMoniker": "TheBakeryApp\\Pages\\Venda\\Create.cshtml",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml",
              "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Create.cshtml",
              "ViewState": "AgIAADkAAAAAAAAAAAAAAFAAAABLAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T00:18:55.837Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/TheBakeryApp/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\pages\\venda\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\pages\\venda\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\pages\\venda\\create.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\pages\\venda\\create.cshtml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\pages\\venda\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\pages\\venda\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\services\\produtoservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\services\\produtoservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\interfaces\\iproduto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\interfaces\\iproduto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\services\\vendaservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\services\\vendaservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\model\\produto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\model\\produto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\model\\venda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\model\\venda.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|c:\\users\\ranie\\source\\repos\\thebakeryapp\\thebakeryapp\\thebakeryapp\\model\\vendaproduto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06E15273-0FFE-45F6-B8E0-2E2921DAF8BA}|TheBakeryApp\\TheBakeryApp.csproj|solutionrelative:thebakeryapp\\model\\vendaproduto.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ProdutoService.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Services\\ProdutoService.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Services\\ProdutoService.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Services\\ProdutoService.cs",
              "RelativeToolTip": "TheBakeryApp\\Services\\ProdutoService.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAA1wBYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:58:17.72Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "VendaService.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Services\\VendaService.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Services\\VendaService.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Services\\VendaService.cs",
              "RelativeToolTip": "TheBakeryApp\\Services\\VendaService.cs",
              "ViewState": "AgIAACEAAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:58:07.107Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Produto.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\Produto.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Model\\Produto.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\Produto.cs",
              "RelativeToolTip": "TheBakeryApp\\Model\\Produto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:47:42.824Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "IProduto.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Interfaces\\IProduto.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Interfaces\\IProduto.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Interfaces\\IProduto.cs",
              "RelativeToolTip": "TheBakeryApp\\Interfaces\\IProduto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:41:39.98Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Index.cshtml",
              "RelativeDocumentMoniker": "TheBakeryApp\\Pages\\Venda\\Index.cshtml",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Index.cshtml",
              "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Index.cshtml",
              "ViewState": "AgIAAAEAAAAAAAAAAAAuwCgAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T00:34:29.632Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Create.cshtml.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
              "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAAAwEMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:25:27.298Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Venda.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\Venda.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Model\\Venda.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\Venda.cs",
              "RelativeToolTip": "TheBakeryApp\\Model\\Venda.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:26:09.627Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "VendaProduto.cs",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\VendaProduto.cs",
              "RelativeDocumentMoniker": "TheBakeryApp\\Model\\VendaProduto.cs",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Model\\VendaProduto.cs",
              "RelativeToolTip": "TheBakeryApp\\Model\\VendaProduto.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:26:05.211Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml",
              "RelativeDocumentMoniker": "TheBakeryApp\\Pages\\Venda\\Create.cshtml",
              "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml",
              "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-25T00:18:55.837Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/TheBakeryApp/v17/DocumentLayout.json (diff)
@@ -71,8 +71,7 @@
               "RelativeToolTip": "TheBakeryApp\\Services\\VendaService.cs",
               "ViewState": "AgIAACEAAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-25T00:58:07.107Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T00:58:07.107Z"
             },
             {
               "$type": "Document",
@@ -84,8 +83,7 @@
               "RelativeToolTip": "TheBakeryApp\\Model\\Produto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-25T00:47:42.824Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T00:47:42.824Z"
             },
             {
               "$type": "Document",
@@ -97,8 +95,7 @@
               "RelativeToolTip": "TheBakeryApp\\Interfaces\\IProduto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAnAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-25T00:41:39.98Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T00:41:39.98Z"
             },
             {
               "$type": "Document",
@@ -110,8 +107,7 @@
               "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Index.cshtml",
               "ViewState": "AgIAAAEAAAAAAAAAAAAuwCgAAAA4AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-09-25T00:34:29.632Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T00:34:29.632Z"
             },
             {
               "$type": "Document",
@@ -121,7 +117,7 @@
               "RelativeDocumentMoniker": "TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
               "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
               "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Create.cshtml.cs",
-              "ViewState": "AgIAACUAAAAAAAAAAAAuwEQAAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAAC4AAAAAAAAAAAAAwEMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-25T00:25:27.298Z",
               "EditorCaption": ""
@@ -136,8 +132,7 @@
               "RelativeToolTip": "TheBakeryApp\\Model\\Venda.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-25T00:26:09.627Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T00:26:09.627Z"
             },
             {
               "$type": "Document",
@@ -149,8 +144,7 @@
               "RelativeToolTip": "TheBakeryApp\\Model\\VendaProduto.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-25T00:26:05.211Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T00:26:05.211Z"
             },
             {
               "$type": "Document",
@@ -160,7 +154,7 @@
               "RelativeDocumentMoniker": "TheBakeryApp\\Pages\\Venda\\Create.cshtml",
               "ToolTip": "C:\\Users\\ranie\\source\\repos\\TheBakeryApp\\TheBakeryApp\\TheBakeryApp\\Pages\\Venda\\Create.cshtml",
               "RelativeToolTip": "TheBakeryApp\\Pages\\Venda\\Create.cshtml",
-              "ViewState": "AgIAADkAAAAAAAAAAAAAAFAAAABLAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-09-25T00:18:55.837Z",
               "EditorCaption": ""
